spring.application.name=openvsgateway
spring.profiles.active=dev
server.port=8080

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

management.security.sessions=always

zuul.routes.openvsadmin.path=/openvsadmin/**
zuul.routes.openvsadmin.sensitive-headers=Set-Cookie,Authorization
hystrix.command.openvsadmin.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.openrlg.path=/openrlg/**
zuul.routes.openrlg.sensitive-headers=Set-Cookie,Authorization
hystrix.command.openrlg.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.openvsdiscovery.path=/openvsdiscovery/**
zuul.routes.openvsdiscovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.openvsdiscovery.url=http://localhost:8082
hystrix.command.openvsdiscovery.execution.isolation.thread.timeoutInMilliseconds=600000

logging.level.org.springframework.web.=debug
logging.level.org.springframework.security=debug
logging.level.org.springframework.cloud.netflix.zuul=debug

spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)