spring.application.name=openvsdiscovery
spring.profiles.active=dev

#SERVER
server.port=8082

# EUREKA CONFIGURATION
eureka.client.region=default
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registryFetchIntervalSeconds=5

